<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="overlay">
      <div id="dom-box">


        <div class="top-container">
          <span class="start-btn" id="boton-return">
            <a href="home.html">VOLVER</a>
          </span>
          <span class="start-btn" id="boton-instrucciones"> Instrucciones
          </span>
        </div>

        <div class="info" id="infoDiv">
          <div class="centro">

            <p>Bienvenido a Music!</p>
            <p>
            El objetivo de este minijuego es hacer tu propio ritmo.
            <br>
            Instrucciones:
          </p>
          <div>
            <div class="general">

              <div class="divExplicacion">
                <img id="imagen" src="https://thumbs.gfycat.com/SpectacularScholarlyIndianskimmer-max-1mb.gif" alt="">
                <p>Haz click para reproducir el sonido</p>
              </div>
              
              <div class="divExplicacion">
                <img id="imagen" src="https://gadgetguideonline.com/s21/wp-content/uploads/2021/04/galaxy_s21_touchscreen_gestures_5_drag.gif" alt="">
                <p>Desliza el dedo para pausarlo</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
  
        
      </details>
    </div>

    <!-- Esto es para 1 cuadrado por decirlo asi -->
    <video id="video0" loop crossOrigin="anonymous" style="display:none">
      <source src="" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    </video>

    <video id="video1" loop crossOrigin="anonymous" style="display:none">
      <source src="" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    </video>

    <video id="video2" loop crossOrigin="anonymous" style="display:none">
      <source src="" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    </video>

    <video id="video3" loop crossOrigin="anonymous" style="display:none">
      <source src="" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    </video>
    
    <video id="video4" loop crossOrigin="anonymous" style="display:none">
      <source src="" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    </video>

    <video id="video5" loop crossOrigin="anonymous" style="display:none">
      <source src="" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    </video>

  </body>
</html>
