<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="overlay">
      <div id="dom-box" style="opacity: 1;">


        <div class="top-container">
          <a href="home.html" class="volverBoton start-btn" id="boton-return-home">VOLVER</a>
        </div>


        <div class="winner" id="winner" style="opacity: 0;">
          <p>Has ganado!</p>
          <p id="sabiasQue">Sabías que..?</p>
          <p id="sabiasQueFrase"></p>
          <a href="home.html" class="start-btn" id="boton-return">VOLVER AL ÍNDICE</a>
        </div>
      
      
      <div class="info" id="infoDiv">
        <p>Bienvenido a Memory!</p>
        <p>
          En este juego el objetivo es encontrar todas las parejas en el tiempo que gustes.
         
         <br>
         La baraja usada en este juego es:
        </p>
        <div>
          <p id="tituloBaraja"></p>
          <img id="barajaImagen" src="" alt="">
        </div>
        <span class="start-btn" id="botonClose">CERRAR</span>
      </div>


        
      </details>
    </div>
  </body>
</html>

