<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div id="overlay">
    <div class="dom-box" id="winP" >

      <div class="top-container">
        <a href="home.html" class="volverBoton start-btn" id="boton-return">VOLVER</a>
      </div>

      <div class="winP" style="margin-top: 50%;" hidden>
        <p><b>Has ganado!</b></p>
        <div>
          <div id="win">
            <p id="p1"></p>
            <span class="start-btn" id="boton-return" style="pointer-events: all;">
              <a href="home.html">VOLVER</a>
            </span>
          </div>
        </div>

      </div>
    </div>
    <div id="dom-box-left"
      style="display:none;background-color: transparent;opacity: 1; color:white;text-align: center; padding: 10px;">
      </details>
    </div>

</body>

</html>