<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- imports solo para este sitio -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <!-- importar Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


    <!-- boostrap imports -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>



    <style>
        .footer {
            background-color: #2a3142;
        }

        body {
            background-color: #fff;
            padding: 0 !important;
            margin: 0 !important;
            font-family: Poppins, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.7;
            color: #333333;
        }

        .main-header {
            min-height: 0;
            height: 60px;
            z-index: 1030;
            width: 100%;
            margin: 0;
            border: 0;
            padding: 0;
            filter: none;
            background-color: #fff;
            box-shadow: 0 6px 0 0 rgba(0, 0, 0, 0.01), 0 15px 32px 0 rgba(0, 0, 0, 0.06);
            position: fixed;
            right: 0px;
            left: 0px;
            top: 0px;
        }

        .container_header {
            background: transparent;
            padding: 12px 15px 0;
            height: 60px;
            float: left;
            width: 100%;
        }

        .logo {
            width: auto;
            z-index: 9;
            background: transparent;
            float: none;
            text-align: center;
            height: 35px;
            padding: 0;
            position: absolute !important;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .logo-default {
            display: inline-block;
        }

        .container_full {
            margin-top: 60px;
            padding: 0px;
            min-height: calc(100vh - 133px);
            background: #fff;
            position: relative;
        }

        .content_wrapper {
            padding-top: 0px;
            margin-right: 0px;
            transition: all 0.2s;
            margin-top: 0;
            min-height: 600px;
            padding: 25px 0px 0px 0px;
            padding-top: 25px;
        }

        .banner-img {
            background: linear-gradient(0deg, rgba(231, 99, 176, 0.3), rgba(243, 99, 183, 0.3)), url("https://images.unsplash.com/photo-1581284943246-0eb528155992?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dHJhbnF1aWxpdHl8ZW58MHx8MHx8&w=1000&q=80");
            width: 100%;
            min-height: 150px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .search_box {
            margin: 0 auto;
        }

        .header-form-subscribe {
            position: relative;
        }

        .header-btn {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 100%;
            background: transparent;
            border: none;
            min-width: 45px;
            color: #000000;
            font-weight: 700;
            cursor: pointer;
        }

        .icon-magnifier {
            font-family: "simple-line-icons";
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
        }

        .footer {
            background: #2a3142;
            display: block;
        }

        .ptb-20 {
            padding-bottom: 20px;
            padding-top: 20px;
        }

        /* esto quita los botones de abajo del carrusel */
        .owl-nav,
        .owl-dots {
            display: none;
        }

        /* BOTONES */
        .start-btn {
            text-align: center;
            display: inline-block;
            margin: 5px;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            text-shadow: -1px -1px black, 1px 1px white;
            color: grey;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            -o-border-radius: 7px;
            border-radius: 7px;
            box-shadow: 0 .2em gray;
            cursor: pointer;

        }

        .video-game-button:active,
        .start-btn:active {
            box-shadow: none;
            position: relative;
            top: .2em;
        }

        .botonJugar,
        .botonJugar:active {
            text-decoration: none;
            color: grey;
        }

        .divAvatar {
            display: grid;
            place-items: center;
        }

        .imagen_avatar {
            width: 60%;
            aspect-ratio: 1;
            border-radius: 50%;
            border: 5px solid white;
        }

        .btnSelection {
            border: 3px solid rgb(43, 43, 212);
        }

        .text_color {
            color: rgb(31, 3, 43);
        }

        .game {
            border-radius: 10%;
            padding: 2%;
            background: rgb(255, 255, 255, 0.2);
            border: 2px solid white;
        }

        .background_body {
            background: linear-gradient(0deg, rgba(231, 99, 176, 1), rgba(243, 99, 183, 1));
        }

        .puntuacion_personal {
            font-size: 3.5rem;
            color: white;
        }
    </style>


    <title>Projecte</title>
</head>

<body>
    <div class="wrapper">
        <header class="main-header">
            <nav class="navbar footer">
                <div class="container-fluid">
                    <!-- LOGO -->
                    <div class="d-inline-flex p-2">
                        <a href="/"><img src="https://i.imgur.com/XvOXxUj.png" class="" alt="Err" width="170"></a>

                        <!-- Menu Hamburguesa-->
                        <div class="row position-absolute top-0 end-0 me-1 mt-1">
                            <nav class="navbar navbar-dark">
                                <div class="container-fluid">
                                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="offcanvasNavbar"
                                        aria-labelledby="offcanvasNavbarLabel">
                                        <div class="offcanvas-header">
                                            <h3 class="offcanvas-title text-primary" id="offcanvasNavbarLabel">Menu</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body">
                                            <div class="divAvatar">
                                                <img src="https://i.imgur.com/H5Qhulm.png"
                                                    class="imagen_avatar" alt="Err"></img>
                                                <p class="h3 text-primary" id="nombreUser">@User</p>
                                            </div>
                                            <div class="divAvatar mt-5">
                                                <a href="rankingMemory.html"
                                                    class="btn btn-light btnSelection w-75 mb-2">Ranking Memory</a>
                                                <a href="rankingPuzzle.html"
                                                    class="btn btn-light btnSelection w-75 mb-2">Ranking Puzzle</a>
                                                <a href="home.html"
                                                    class="btn btn-light btnSelection w-75 mb-2">Home</a>


                                            </div>
                                            <div class="divAvatar mt-5" style="height: 30%;">
                                                <p class="btn btn-danger w-75" id="logout">Logout</p>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container_full">
            <div class="content_wrapper banner-img">
                <div class=" d-flex align-items-center">
                    <div class="container-fluid">
                        <div class="row text-light">
                            <div class="col-md-12">
                                <div class="search_box">
                                    <div class="header-form-subscribe mt-3 text_color text-center">
                                        <p class="h1 text-center mt-4"><strong>Ranking Puzzle</strong></p>
                                        <div class="h1 mt-2 puntuacion_personal" id="puntuacionPuzzle"></div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course_listhome mt-30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 mb-3">
                                <div class="heading_view">
                                    <hr>
                                    <div id="ranking" style="background:rgba(255,255,255,0.5);" class="p-2 mb-5">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" row">

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- rgba(255,255,255,0.5) -->
        <footer>
            <div class="row">
                <div class="text-center p-3 text-white fixed-bottom footer">
                    2023 © Escola del Treball
                </div>
        </footer>


    </div>



    <script type="text/javascript">

        document.getElementById("nombreUser").innerHTML = localStorage.getItem('nombreUser');

        document.getElementById("logout").addEventListener("click", function(){
            //borrar localstorage
            localStorage.removeItem("contadorMemory");
            localStorage.removeItem("nombreUser");
            localStorage.removeItem("contadorPuzzle");

            //devolverlo al inicio
            window.location.href = "index.html"; 

        });

        //recuperar localstorage
        let contadorPuzzle = localStorage.getItem('contadorPuzzle');

        //recuperar span
        let spanPuzzle = document.getElementById("puntuacionPuzzle");

        //mirar si no existe
        if (contadorPuzzle == null || contadorPuzzle=="0") {
            spanPuzzle.innerHTML = "-";
        }
        else {
            let puntuacion=parseInt(contadorPuzzle)*1000;
            spanPuzzle.innerHTML = calculoTiempo(puntuacion);

        }


        //---------------------
        //cargar ranking

        ranking();

        function ranking() {
            //generar nombres
            let nombres = [
                'Borja Bigote',
                'Candela Cachonda',
                'Diego Despistado',
                'Eva Escandalosa',
                'Félix Flatulento',
                'Gloria Gamberra',
                'Hugo Hipo',
                'Irene Impaciente',
                'Joaquín Juguete',
                'Katia Ketchup',
                'Luis Llorón',
                'Marta Maravilla',
                'Nacho Narizotas',
                'Olivia Ocurrente',
                'Pablo Piernas',
                'Quirino Quesitos',
                'Raquel Ruidosa',
                'Simón Sonámbulo',
                'Tania Traspiés',
                'Ulises Uñas',
                'Víctor Vago'
            ];


            //generar puntuaciones en milisegundos
            let puntuaciones = Array.from({ length: 22 }, () => Math.floor(Math.random() * 900000));

            //ahora le hacemos un shuffle para que no siempre salga lo mismo
            nombres = nombres.sort((a, b) => 0.5 - Math.random());
            puntuaciones = puntuaciones.sort((a, b) => 0.5 - Math.random());

            //los metemos en un div
            let divRanking = document.getElementById("ranking");

            let arrayFinale = [];

            //array de dos posiciones con nombre y puntuacion, le metes el nombre propio del jugador
            for (let contador = 0; contador < nombres.length; contador++) {
                const nombre = nombres[contador];
                const puntuacion = puntuaciones[contador];

                arrayFinale.push([nombre, puntuacion]);
            }


              //mirar si el tiempo no es 0
              if(localStorage.getItem('contadorPuzzle')!=null && localStorage.getItem('contadorPuzzle')!="0"){
                ///meterle el noombre
                //pasarlo a msegundos porque sino no se hace el orden bien
                let puntuacion=parseInt(localStorage.getItem('contadorPuzzle'))*1000;

                arrayFinale.push([localStorage.getItem('nombreUser'), puntuacion]);
            }

            //ordenamos por puntuacion
            arrayFinale.sort((a, b) => a[1] - b[1]);
            let posicion = 0;

            for (let contador = 0; contador < arrayFinale.length; contador++) {
                const nombre = arrayFinale[contador][0];
                const puntuacion = arrayFinale[contador][1];

                crearElementoRanking(nombre,puntuacion, contador);
            }

            //si el tiempo es 0, lo añadimos al final con un -
            if (localStorage.getItem('contadorPuzzle') == null || localStorage.getItem('contadorPuzzle')=="0") {
                crearElementoRanking(localStorage.getItem('nombreUser'), localStorage.getItem('contadorPuzzle'), "-1");
            }

        }

        function crearElementoRanking(nombre, puntuacion, contador) {
            let divRanking = document.getElementById("ranking");

            const div = document.createElement('DIV');
            const nombreElemento = document.createElement('SPAN');
            const puntuacionElemento = document.createElement('SPAN');

            //le damos el texto
            if (typeof (contador) == "number") {
                nombreElemento.textContent = (contador + 1) + ". " + nombre;
            }
            else {
                nombreElemento.textContent = "—" + ". " + nombre;
            }

            let finale = "-";
            if (puntuacion != null) {
                //pasarlo a minutos y eso
                finale = calculoTiempo(parseInt(puntuacion));

            }

            puntuacionElemento.textContent = finale;

            //damos estilo al div para que estén al lado del otro
            div.style.display = "flex";
            div.style.justifyContent = "space-between";

            //estilo al span
            nombreElemento.style.fontSize = "1.2rem";
            puntuacionElemento.style.fontSize = "1.2rem";

            puntuacionElemento.style.color = "black";
            nombreElemento.style.color = "black";

            //si eres tu, que se vuelva negrita
            if (nombre == localStorage.getItem('nombreUser')) {
                nombreElemento.style.fontWeight = 'bolder';
                nombreElemento.style.color = "red";

            }


            //le damos al div los elementos
            div.appendChild(nombreElemento);
            div.appendChild(puntuacionElemento);

            //se lo damos al div grande
            divRanking.appendChild(div);
        }

        function calculoTiempo(milisegundos) {
            let finale;

            if (milisegundos < 60000) {//es menor a 1 minuto
                if (milisegundos < 10000) {//menor a 10seg
                    finale = "0:0" + Math.floor(milisegundos / 1000);
                }
                else {//no llega al minuto pero se necesita redondear el tiempo y tal
                    finale = "0:" + Math.floor(milisegundos / 1000);

                }
            }
            else {//mayor a un minuto
                const minutos = parseInt(milisegundos / 1000 / 60);
                milisegundos -= minutos * 60 * 1000;
                let segundos = Math.floor(milisegundos / 1000);

                //si los segundos restantes son menos de 10
                if (segundos < 10) { segundos = "0" + segundos; }

                finale = minutos + ":" + segundos;
            }

            return finale;
        }


    </script>



</body>

</html>